In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('result.csv')

In [4]:
df.head(15)

          RegId                   Name  CGPA
0   2015UGCS001           RISHAV KUMAR  9.06
1   2015UGCS002           SURAJ SHUKLA  8.48
2   2015UGCS003           JYOTI KUMARI  7.79
3   2015UGCS004         ABHISHEK KUMAR  8.50
4   2015UGCS005        ABHISHEK BARAIK  6.54
5   2015UGCS006             AJIT KUMAR  6.66
6   2015UGCS007      ANKIT ANAND SINGH  7.07
7   2015UGCS009           ROSHAN KUMAR  8.26
8   2015UGCS010           PREETI ANAND  8.60
9   2015UGCS011            SUMIT ORAON  0.00
10  2015UGCS012            ALOK GAURAV  8.65
11  2015UGCS014           OMKAR MISHRA  8.44
12  2015UGCS015          SHUBHAM KUMAR  8.44
13  2015UGCS016  SHAIK MOHAMMAD WASEEM  7.27
14  2015UGCS017                TANISHA  8.49

In [5]:
df.describe()

            CGPA
count  86.000000
mean    7.610116
std     2.017896
min     0.000000
25%     7.520000
50%     8.195000
75%     8.470000
max     9.330000

In [6]:
df=df.sort_values('CGPA',ascending=[False])

In [7]:
df.head(10)

          RegId              Name  CGPA
60  2015UGCS064   SHUBHAM SHASWAT  9.33
40  2015UGCS043   PRACHI NAUTIYAL  9.23
18  2015UGCS021      BABLI KUMARI  9.18
69  2015UGCS075      SURBHI SINGH  9.11
82  2015UGCS089  AISHWARYA PILLAI  9.10
0   2015UGCS001      RISHAV KUMAR  9.06
56  2015UGCS060           NEELESH  9.02
27  2015UGCS030            VINEET  9.01
16  2015UGCS019      GOUTAM KUMAR  8.95
49  2015UGCS052     RISHABH KUMAR  8.85

In [8]:
df.insert(0, 'Rank', range(1,1+len(df)))

In [9]:
df.head(10)

    Rank        RegId              Name  CGPA
60     1  2015UGCS064   SHUBHAM SHASWAT  9.33
40     2  2015UGCS043   PRACHI NAUTIYAL  9.23
18     3  2015UGCS021      BABLI KUMARI  9.18
69     4  2015UGCS075      SURBHI SINGH  9.11
82     5  2015UGCS089  AISHWARYA PILLAI  9.10
0      6  2015UGCS001      RISHAV KUMAR  9.06
56     7  2015UGCS060           NEELESH  9.02
27     8  2015UGCS030            VINEET  9.01
16     9  2015UGCS019      GOUTAM KUMAR  8.95
49    10  2015UGCS052     RISHABH KUMAR  8.85

In [10]:
df.to_csv('res.csv', encoding='utf-8', index=False)